{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TurboAzDDD;User=SA;Password=AlaboraKatalon170;Trusted_Connection=false;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "ibrahimma@code.edu.az",
    "Password": "xuvn tmxl vwge gdtn"
  },
  "JwtConfig": {
    "SecretKey": "GMtCajEeWxaTIzKu6VWNsoXY1OlAwhZXEfeTT8m9A41edWFQqtkJse7Fow4mh6Vx"
  }
}

